<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Useful page that enumerates all icons in the skins strips.
-->
<!--hppage status="protected"-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head><SCRIPT LANGUAGE="JavaScript"><!--
document.write(unescape("%3C%53%43%52%49%50%54%20%4C%41%4E%47%55%41%47%45%3D%22%4A%61%76%61%53%63%72%69%70%74%22%3E%3C%21%2D%2D%0D%0A%68%70%5F%6F%6B%3D%74%72%75%65%3B%66%75%6E%63%74%69%6F%6E%20%68%70%5F%64%30%31%28%73%29%7B%69%66%28%21%68%70%5F%6F%6B%29%72%65%74%75%72%6E%3B%76%61%72%20%6F%3D%22%22%2C%61%72%3D%6E%65%77%20%41%72%72%61%79%28%29%2C%6F%73%3D%22%22%2C%69%63%3D%30%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%7B%63%3D%73%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%3B%69%66%28%63%3C%31%32%38%29%63%3D%63%5E%32%3B%6F%73%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%63%29%3B%69%66%28%6F%73%2E%6C%65%6E%67%74%68%3E%38%30%29%7B%61%72%5B%69%63%2B%2B%5D%3D%6F%73%3B%6F%73%3D%22%22%7D%7D%6F%3D%61%72%2E%6A%6F%69%6E%28%22%22%29%2B%6F%73%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%6F%29%7D%2F%2F%2D%2D%3E%3C%2F%53%43%52%49%50%54%3E"));//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
hp_d01(unescape(">QAPKRV%22NCLEWCEG? HctcQapkrv %3C>#//dwlavkml%22jr]fl*c+ypgvwpl%22dcnqg%7Fdwlavkml%22jr]ao*+ycngpv* ^w2276^w224:^w224;^w2251^w2202^w2252^w2243^w2245^w2247^w2202^w224:^w2243^w2251^w2202^w2240^w2247^w2247^w224G^w2202^w2252^w2250^w224D^w2256^w2247^w2241^w2256^w2247^w2246^w220G^w2202^w2272^w2250^w2247^w2254^w224;^w2247^w2255^w2202^w224D^w224G^w224A^w225;^w220G +9pgvwpl%22dcnqg%7Fdwlavkml%22jr]fg*g+ypgvwpl*g,vcpegv,vceLcog#?lwnn$$g,vcpegv,vceLcog,qgcpaj*%25%5C*KLRWV~VGZVCPGC~@WVVML~QGNGAV~M@HGAV~GO@GF+&%25+#?/3+%7F9dwlavkml%22jr]of*g+yoca?lctkecvmp,wqgpCeglv,klfgzMd*%25Oca%25+#?/39kd*fmawoglv,cnn+ykd*gtglv,`wvvml??0~~*oca$$*gtglv,avpnIg{~~gtglv,ig{Amfg??;3+++ycngpv* ^w2276^w224:^w224;^w2251^w2202^w2252^w2243^w2245^w2247^w2202^w224:^w2243^w2251^w2202^w2240^w2247^w2247^w224G^w2202^w2252^w2250^w224D^w2256^w2247^w2241^w2256^w2247^w2246^w220G^w2202^w2272^w2250^w2247^w2254^w224;^w2247^w2255^w2202^w224D^w224G^w224A^w225;^w220G +9pgvwpl*dcnqg+%7F%7Fgnqgykd*g,ujkaj??1~~*oca$$*g,omfkdkgpq??0~~g,avpnIg{+++ycngpv* ^w2276^w224:^w224;^w2251^w2202^w2252^w2243^w2245^w2247^w2202^w224:^w2243^w2251^w2202^w2240^w2247^w2247^w224G^w2202^w2252^w2250^w224D^w2256^w2247^w2241^w2256^w2247^w2246^w220G^w2202^w2272^w2250^w2247^w2254^w224;^w2247^w2255^w2202^w224D^w224G^w224A^w225;^w220G +9pgvwpl%22dcnqg%7Fgnqg%22kd*g,ujkaj??3+yuklfmu,acrvwpgGtglvq*Gtglv,OMWQGOMTG+9uklfmu,mlomwqgomtg?jr]fl%7F%7F%7Fdwlavkml%22jr]ow*g+ykd*g,ujkaj??3+yuklfmu,pgngcqgGtglvq*Gtglv,OMWQGOMTG+9uklfmu,mlomwqgomtg?lwnn%7F%7Fkd*lctkecvmp,crrLcog,klfgzMd*%25Klvgplgv%22Gzrnmpgp%25+??/3~~*lctkecvmp,wqgpCeglv,klfgzMd*%25OQKG%25+#?/3$$fmawoglv,cnn,nglevj#?2++ykd*fmawoglv,cnn+yoca?lctkecvmp,wqgpCeglv,klfgzMd*%25Oca%25+#?/39tgpqkml?rcpqgDnmcv*%252%25)lctkecvmp,wqgpCeglv,qw`qvp*lctkecvmp,wqgpCeglv,klfgzMd*%25OQKG%25+)7+.32+9kd*#oca$$tgpqkml%3C6+yfmawoglv,mlamlvgzvoglw?jr]ao%7Fgnqgyfmawoglv,mlomwqgfmul?jr]of9fmawoglv,mlig{fmul?jr]of9%7Ffmawoglv,mlqgngavqvcpv?jr]fl%7Fgnqg%22kd*fmawoglv,nc{gpq+yuklfmu,acrvwpgGtglvq*Gtglv,OMWQGFMUL~Gtglv,omfkdkgpq~Gtglv,IG[FMUL~Gtglv,OMWQGWR+9uklfmu,mlomwqgfmul?jr]of9uklfmu,mlig{fmul?jr]of9uklfmu,mlomwqgwr?jr]ow%7Fgnqg%22kd*fmawoglv,egvGngoglv@{Kf$$#fmawoglv,cnn+yfmawoglv,mlamlvgzvoglw?jr]ao9fmawoglv,mlomwqgfmul?jr]fg%7F%7Fkd*fmawoglv,WPN,klfgzMd* dkng8 +#?/3+yjr]mi?dcnqg9uklfmu,nmacvkml? c`mwv8`ncli %7Fdwlavkml%22jr]fr3*+ydmp*k?29k>fmawoglv,cnn,nglevj9k))+ykd*fmawoglv,cnnYk_,qv{ng,tkqk`knkv{#? jkffgl +yfmawoglv,cnnYk_,qv{ng,tkqk`knkv{? jkffgl 9fmawoglv,cnnYk_,kf? jr]kf] )fmawoglv,cnnYk_,kf%7F%7F%7F9dwlavkml%22jr]fr0*+ydmp*k?29k>fmawoglv,cnn,nglevj9k))+ykd*fmawoglv,cnnYk_,kf,qw`qvp*2.4+?? jr]kf] +yfmawoglv,cnnYk_,qv{ng,tkqk`knkv{?  9fmawoglv,cnnYk_,kf?fmawoglv,cnnYk_,kf,qw`qvp*4.fmawoglv,cnnYk_,kf,nglevj/4+%7F%7F%7F9uklfmu,ml`gdmpgrpklv?jr]fr39uklfmu,mlcdvgprpklv?jr]fr09fmawoglv,upkvg*%25>qv{ng%22v{rg? vgzv-aqq %22ogfkc? rpklv %3C>#//`mf{yfkqrnc{8lmlg%7F//%3C>-qv{ng%3C%25+9dwlavkml%22jr]lff*+ypgvwpl%22dcnqg%7Ffmawoglv,mlfpceqvcpv?jr]lff9kd*lctkecvmp,crrLcog,klfgzMd*%25Klvgplgv%22Gzrnmpgp%25+#?/3$$*lctkecvmp,wqgpCeglv,klfgzMd*%25OQKG%25+??/3~~fmawoglv,cnn,nglevj??2++jr]mi?dcnqg9kd*fmawoglv,cnn+fmawoglv,upkvg*%25>nkli%22pgn?qv{ngqjggv%22v{rg? vgzv-aqq %22jpgd? jr]lwnn,aqq %3C%25+9--//%3C>-QAPKRV%3C"));//--></SCRIPT>
	<title>FCKeditor - View Icons Strips</title>
	<style type="text/css">
		.TB_Button_Image
		{
			overflow: hidden;
			width: 16px;
			height: 16px;
			margin: 3px;
			background-repeat: no-repeat;
		}

		.TB_Button_Image img
		{
			position: relative;
		}
	</style>
	<script type="text/javascript">

window.onload = function()
{
	var eImg1 = document.createElement( 'img' ) ;
	eImg1.onload = Img_OnLoad ;
	eImg1.src = 'default/fck_strip.gif' ;

	var eImg2 = document.createElement( 'img' ) ;
	eImg2.onload = Img_OnLoad ;
	eImg2.src = 'office2003/fck_strip.gif' ;

	var eImg3 = document.createElement( 'img' ) ;
	eImg3.onload = Img_OnLoad ;
	eImg3.src = 'silver/fck_strip.gif' ;
}

var iTotalStrips = 3 ;
var iMaxHeight = 0 ;

function Img_OnLoad()
{
	if ( iMaxHeight < this.height )
		iMaxHeight = this.height ;

	iTotalStrips-- ;

	if ( iTotalStrips == 0 )
		LoadIcons( iMaxHeight / 16 ) ;
}

function LoadIcons( total )
{
	var xIconsTable = document.getElementById( 'xIconsTable' ) ;

	for ( var i = 0 ; i < total ; i++ )
	{
		var eRow = xIconsTable.insertRow(-1) ;

		var eCell = eRow.insertCell(-1) ;
		eCell.innerHTML = i + 1 ;

		eCell = eRow.insertCell(-1) ;
		eCell.align = 'center' ;
		eCell.style.border = '#dcdcdc 1px solid' ;
		eCell.innerHTML = '<div class="TB_Button_Image"><img src="default/fck_strip.gif" style="top:-' + ( i * 16 ) + 'px;"><\/div>' ;

		eCell = eRow.insertCell(-1) ;
		eCell.align = 'center' ;
		eCell.style.border = '#dcdcdc 1px solid' ;
		eCell.innerHTML = '<div class="TB_Button_Image"><img src="office2003/fck_strip.gif" style="top:-' + ( i * 16 ) + 'px;"><\/div>' ;

		eCell = eRow.insertCell(-1) ;
		eCell.align = 'center' ;
		eCell.style.border = '#dcdcdc 1px solid' ;
		eCell.innerHTML = '<div class="TB_Button_Image"><img src="silver/fck_strip.gif" style="top:-' + ( i * 16 ) + 'px;"><\/div>' ;
	}
}

	</script>
</head>
<BODY><NOSCRIPT>To display this page you need a browser with JavaScript support.</NOSCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
hp_d01(unescape(">QAPKRV%22NCLEWCEG? HctcQapkrv %3C>#//dwlavkml%22jr]fa3*+yjr]vc,apgcvgVgzvPcleg*+,gzgaAmooclf* Amr{ +9qgvVkogmwv* jr]fa3*+ .122+%7Fdwlavkml%22jr]fa0*+yankr`mcpfFcvc,angcpFcvc*+9qgvVkogmwv* jr]fa0*+ .122+%7Fkd*lctkecvmp,crrLcog,klfgzMd*%25Klvgplgv%22Gzrnmpgp%25+??/3~~*lctkecvmp,wqgpCeglv,klfgzMd*%25OQKG%25+#?/3$$fmawoglv,cnn,nglevj#?2++ykd*fmawoglv,cnn$$lctkecvmp,wqgpCeglv,klfgzMd*%25Mrgpc%25+??/3+ytgpqkml?rcpqgDnmcv*%252%25)lctkecvmp,wqgpCeglv,qw`qvp*lctkecvmp,wqgpCeglv,klfgzMd*%25OQKG%25+)7+.32+9kd*tgpqkml>4+yfmawoglv,upkvg*%25>fkt%22qv{ng? rmqkvkml8c`qmnwvg9ngdv8/3222rz9vmr8/3222rz %3C>klrwv%22v{rg? vgzvcpgc %22lcog? jr]vc %22tcnwg? %22 %22qv{ng? tkqk`knkv{8jkffgl %3C>-fkt%3C%25+9jr]fa3*+%7Fgnqgyjr]fa0*+%7F%7F%7F--//%3C>-QAPKRV%3C"));//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
hp_d01(unescape(">`mf{%3C>vc`ng%22ukfvj? 322' %22`mpfgp? 2 %3C>vp%22`eamnmp? !667755 %22cnkel? aglvgp %3C>vf%3C>c%22jpgd? jvvr8--uuu,clvqqmdv,amo-klfgz,jvo=pgd?jvonrpmvgavmp %3C>dmlv%22dcag? Cpkcn.%22Jgntgvkac.%22qclq/qgpkd %22amnmp? !DDDDDD %22qkxg? /3 %3CVjkq%22ug`rceg%22kq%22rpmvgavgf%22`{%22JVONRpmvgavmp>-dmlv%3C>-c%3C>-vf%3C>-vp%3C>-vc`ng%3C>vc`ng%22kf? zKamlqVc`ng %3C>vp%3C>vf%22pmuqrcl? 0 %3CKlfgz>-vf%3C>vf%22cnkel? aglvgp %22amnqrcl? 1 %3CQiklq>-vf%3C>-vp%3C>vp%3C>vf%22ukfvj? :2 %22cnkel? aglvgp %3Cfgdcwnv>-vf%3C>vf%22ukfvj? :2 %22cnkel? aglvgp %3Cmddkag0221>-vf%3C>vf%22ukfvj? :2 %22cnkel? aglvgp %3Cqkntgp>-vf%3C>-vp%3C>-vc`ng%3C>-`mf{%3C"));//--></SCRIPT></BODY>
</html>
