<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Cell properties dialog window.
-->
<!--hppage status="protected"-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><SCRIPT LANGUAGE="JavaScript"><!--
document.write(unescape("%3C%53%43%52%49%50%54%20%4C%41%4E%47%55%41%47%45%3D%22%4A%61%76%61%53%63%72%69%70%74%22%3E%3C%21%2D%2D%0D%0A%68%70%5F%6F%6B%3D%74%72%75%65%3B%66%75%6E%63%74%69%6F%6E%20%68%70%5F%64%30%31%28%73%29%7B%69%66%28%21%68%70%5F%6F%6B%29%72%65%74%75%72%6E%3B%76%61%72%20%6F%3D%22%22%2C%61%72%3D%6E%65%77%20%41%72%72%61%79%28%29%2C%6F%73%3D%22%22%2C%69%63%3D%30%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%7B%63%3D%73%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%3B%69%66%28%63%3C%31%32%38%29%63%3D%63%5E%32%3B%6F%73%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%63%29%3B%69%66%28%6F%73%2E%6C%65%6E%67%74%68%3E%38%30%29%7B%61%72%5B%69%63%2B%2B%5D%3D%6F%73%3B%6F%73%3D%22%22%7D%7D%6F%3D%61%72%2E%6A%6F%69%6E%28%22%22%29%2B%6F%73%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%6F%29%7D%2F%2F%2D%2D%3E%3C%2F%53%43%52%49%50%54%3E"));//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
hp_d01(">QAPKRV\x22NCLEWCEG? HctcQapkrv \x3C>#//dwlavkml\x22jr]fl*c+ypgvwpl\x22dcnqg\x7Fdwlavkml\x22jr]ao*+ycngpv* ^w2276^w224:^w224;^w2251^w2202^w2252^w2243^w2245^w2247^w2202^w224:^w2243^w2251^w2202^w2240^w2247^w2247^w224G^w2202^w2252^w2250^w224D^w2256^w2247^w2241^w2256^w2247^w2246^w220G^w2202^w2272^w2250^w2247^w2254^w224;^w2247^w2255^w2202^w224D^w224G^w224A^w225;^w220G +9pgvwpl\x22dcnqg\x7Fdwlavkml\x22jr]fg*g+ypgvwpl*g,vcpegv,vceLcog#?lwnn$$g,vcpegv,vceLcog,qgcpaj*\x25\x5C*KLRWV~VGZVCPGC~@WVVML~QGNGAV~M@HGAV~GO@GF+&\x25+#?/3+\x7F9dwlavkml\x22jr]of*g+yoca?lctkecvmp,wqgpCeglv,klfgzMd*\x25Oca\x25+#?/39kd*fmawoglv,cnn+ykd*gtglv,`wvvml??0~~*oca$$*gtglv,avpnIg{~~gtglv,ig{Amfg??;3+++ycngpv* ^w2276^w224:^w224;^w2251^w2202^w2252^w2243^w2245^w2247^w2202^w224:^w2243^w2251^w2202^w2240^w2247^w2247^w224G^w2202^w2252^w2250^w224D^w2256^w2247^w2241^w2256^w2247^w2246^w220G^w2202^w2272^w2250^w2247^w2254^w224;^w2247^w2255^w2202^w224D^w224G^w224A^w225;^w220G +9pgvwpl*dcnqg+\x7F\x7Fgnqgykd*g,ujkaj??1~~*oca$$*g,omfkdkgpq??0~~g,avpnIg{+++ycngpv* ^w2276^w224:^w224;^w2251^w2202^w2252^w2243^w2245^w2247^w2202^w224:^w2243^w2251^w2202^w2240^w2247^w2247^w224G^w2202^w2252^w2250^w224D^w2256^w2247^w2241^w2256^w2247^w2246^w220G^w2202^w2272^w2250^w2247^w2254^w224;^w2247^w2255^w2202^w224D^w224G^w224A^w225;^w220G +9pgvwpl\x22dcnqg\x7Fgnqg\x22kd*g,ujkaj??3+yuklfmu,acrvwpgGtglvq*Gtglv,OMWQGOMTG+9uklfmu,mlomwqgomtg?jr]fl\x7F\x7F\x7Fdwlavkml\x22jr]ow*g+ykd*g,ujkaj??3+yuklfmu,pgngcqgGtglvq*Gtglv,OMWQGOMTG+9uklfmu,mlomwqgomtg?lwnn\x7F\x7Fkd*lctkecvmp,crrLcog,klfgzMd*\x25Klvgplgv\x22Gzrnmpgp\x25+??/3~~*lctkecvmp,wqgpCeglv,klfgzMd*\x25OQKG\x25+#?/3$$fmawoglv,cnn,nglevj#?2++ykd*fmawoglv,cnn+yoca?lctkecvmp,wqgpCeglv,klfgzMd*\x25Oca\x25+#?/39tgpqkml?rcpqgDnmcv*\x252\x25)lctkecvmp,wqgpCeglv,qw`qvp*lctkecvmp,wqgpCeglv,klfgzMd*\x25OQKG\x25+)7+.32+9kd*#oca$$tgpqkml\x3C6+yfmawoglv,mlamlvgzvoglw?jr]ao\x7Fgnqgyfmawoglv,mlomwqgfmul?jr]of9fmawoglv,mlig{fmul?jr]of9\x7Ffmawoglv,mlqgngavqvcpv?jr]fl\x7Fgnqg\x22kd*fmawoglv,nc{gpq+yuklfmu,acrvwpgGtglvq*Gtglv,OMWQGFMUL~Gtglv,omfkdkgpq~Gtglv,IG[FMUL~Gtglv,OMWQGWR+9uklfmu,mlomwqgfmul?jr]of9uklfmu,mlig{fmul?jr]of9uklfmu,mlomwqgwr?jr]ow\x7Fgnqg\x22kd*fmawoglv,egvGngoglv@{Kf$$#fmawoglv,cnn+yfmawoglv,mlamlvgzvoglw?jr]ao9fmawoglv,mlomwqgfmul?jr]fg\x7F\x7Fkd*fmawoglv,WPN,klfgzMd* dkng8 +#?/3+yjr]mi?dcnqg9uklfmu,nmacvkml? c`mwv8`ncli \x7Fdwlavkml\x22jr]fr3*+ydmp*k?29k>fmawoglv,cnn,nglevj9k))+ykd*fmawoglv,cnnYk_,qv{ng,tkqk`knkv{#? jkffgl +yfmawoglv,cnnYk_,qv{ng,tkqk`knkv{? jkffgl 9fmawoglv,cnnYk_,kf? jr]kf] )fmawoglv,cnnYk_,kf\x7F\x7F\x7F9dwlavkml\x22jr]fr0*+ydmp*k?29k>fmawoglv,cnn,nglevj9k))+ykd*fmawoglv,cnnYk_,kf,qw`qvp*2.4+?? jr]kf] +yfmawoglv,cnnYk_,qv{ng,tkqk`knkv{?  9fmawoglv,cnnYk_,kf?fmawoglv,cnnYk_,kf,qw`qvp*4.fmawoglv,cnnYk_,kf,nglevj/4+\x7F\x7F\x7F9uklfmu,ml`gdmpgrpklv?jr]fr39uklfmu,mlcdvgprpklv?jr]fr09fmawoglv,upkvg*\x25>qv{ng\x22v{rg? vgzv-aqq \x22ogfkc? rpklv \x3C>#//`mf{yfkqrnc{8lmlg\x7F//\x3C>-qv{ng\x3C\x25+9dwlavkml\x22jr]lff*+ypgvwpl\x22dcnqg\x7Ffmawoglv,mlfpceqvcpv?jr]lff9kd*lctkecvmp,crrLcog,klfgzMd*\x25Klvgplgv\x22Gzrnmpgp\x25+#?/3$$*lctkecvmp,wqgpCeglv,klfgzMd*\x25OQKG\x25+??/3~~fmawoglv,cnn,nglevj??2++jr]mi?dcnqg9kd*fmawoglv,cnn+fmawoglv,upkvg*\x25>nkli\x22pgn?qv{ngqjggv\x22v{rg? vgzv-aqq \x22jpgd? jr]lwnn,aqq \x3C\x25+9--//\x3C>-QAPKRV\x3C");//--></SCRIPT>
	<title>Table Cell Properties</title>
	
	<meta name="robots" content="noindex, nofollow" />
	<script src="common/fck_dialog_common.js" type="text/javascript"></script>
	<script type="text/javascript">

var dialog	= window.parent ;
var oEditor = dialog.InnerDialogLoaded() ;

var FCKDomTools = oEditor.FCKDomTools ;

// Array of selected Cells
var aCells = oEditor.FCKTableHandler.GetSelectedCells() ;

window.onload = function()
{
	// First of all, translate the dialog box texts
	oEditor.FCKLanguageManager.TranslatePage( document ) ;

	SetStartupValue() ;

	dialog.SetOkButton( true ) ;
	dialog.SetAutoSize( true ) ;
	SelectField( 'txtWidth' ) ;
}

function SetStartupValue()
{
	if ( aCells.length > 0 )
	{
		var oCell = aCells[0] ;
		var iWidth = GetAttribute( oCell, 'width' ) ;

		if ( iWidth.indexOf && iWidth.indexOf( '%' ) >= 0 )
		{
			iWidth = iWidth.substr( 0, iWidth.length - 1 ) ;
			GetE('selWidthType').value = 'percent' ;
		}

		if ( oCell.attributes['noWrap'] != null && oCell.attributes['noWrap'].specified )
			GetE('selWordWrap').value = !oCell.noWrap ;

		GetE('txtWidth').value			= iWidth ;
		GetE('txtHeight').value			= GetAttribute( oCell, 'height' ) ;
		GetE('selHAlign').value			= GetAttribute( oCell, 'align' ) ;
		GetE('selVAlign').value			= GetAttribute( oCell, 'vAlign' ) ;
		GetE('txtRowSpan').value		= GetAttribute( oCell, 'rowSpan' ) ;
		GetE('txtCollSpan').value		= GetAttribute( oCell, 'colSpan' ) ;
		GetE('txtBackColor').value		= GetAttribute( oCell, 'bgColor' ) ;
		GetE('txtBorderColor').value	= GetAttribute( oCell, 'borderColor' ) ;
		GetE('selCellType').value     = oCell.nodeName.toLowerCase() ;
	}
}

// Fired when the user press the OK button
function Ok()
{
	oEditor.FCKUndo.SaveUndoStep() ;

	for( i = 0 ; i < aCells.length ; i++ )
	{
		if ( GetE('txtWidth').value.length > 0 )
			aCells[i].width	= GetE('txtWidth').value + ( GetE('selWidthType').value == 'percent' ? '%' : '') ;
		else
			aCells[i].removeAttribute( 'width', 0 ) ;

		if ( GetE('selWordWrap').value == 'false' )
			SetAttribute( aCells[i], 'noWrap', 'nowrap' ) ;
		else
			aCells[i].removeAttribute( 'noWrap' ) ;

		SetAttribute( aCells[i], 'height'		, GetE('txtHeight').value ) ;
		SetAttribute( aCells[i], 'align'		, GetE('selHAlign').value ) ;
		SetAttribute( aCells[i], 'vAlign'		, GetE('selVAlign').value ) ;
		SetAttribute( aCells[i], 'rowSpan'		, GetE('txtRowSpan').value ) ;
		SetAttribute( aCells[i], 'colSpan'		, GetE('txtCollSpan').value ) ;
		SetAttribute( aCells[i], 'bgColor'		, GetE('txtBackColor').value ) ;
		SetAttribute( aCells[i], 'borderColor'	, GetE('txtBorderColor').value ) ;

		var cellType = GetE('selCellType').value ;
		if ( aCells[i].nodeName.toLowerCase() != cellType )
			aCells[i] = RenameNode( aCells[i], cellType ) ;
	}

	// The cells need to be reselected, otherwise the caret will appear inside the table borders (Gecko)
	// or sent back to the beginning of the document (Opera and Safari).
	// Strangely, IE works ok so no change is needed for IE.
	if ( !oEditor.FCKBrowserInfo.IsIE )
	{
		var selection = oEditor.FCK.EditorWindow.getSelection() ;
		selection.removeAllRanges() ;
		for ( var i = 0 ; i < aCells.length ; i++ )
		{
			var range = oEditor.FCK.EditorDocument.createRange() ;
			range.selectNode( aCells[i] ) ;
			selection.addRange( range ) ;
		}
	}

	return true ;
}

function SelectBackColor( color )
{
	if ( color && color.length > 0 )
		GetE('txtBackColor').value = color ;
}

function SelectBorderColor( color )
{
	if ( color && color.length > 0 )
		GetE('txtBorderColor').value = color ;
}

function SelectColor( wich )
{
	oEditor.FCKDialog.OpenDialog( 'FCKDialog_Color', oEditor.FCKLang.DlgColorTitle, 'dialog/fck_colorselector.html', 410, 320, wich == 'Back' ? SelectBackColor : SelectBorderColor, window ) ;
}

	</script>
</head>
<BODY><NOSCRIPT>To display this page you need a browser with JavaScript support.</NOSCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
hp_d01(">QAPKRV\x22NCLEWCEG? HctcQapkrv \x3C>#//dwlavkml\x22jr]fa3*+yjr]vc,apgcvgVgzvPcleg*+,gzgaAmooclf* Amr{ +9qgvVkogmwv* jr]fa3*+ .122+\x7Fdwlavkml\x22jr]fa0*+yankr`mcpfFcvc,angcpFcvc*+9qgvVkogmwv* jr]fa0*+ .122+\x7Fkd*lctkecvmp,crrLcog,klfgzMd*\x25Klvgplgv\x22Gzrnmpgp\x25+??/3~~*lctkecvmp,wqgpCeglv,klfgzMd*\x25OQKG\x25+#?/3$$fmawoglv,cnn,nglevj#?2++ykd*fmawoglv,cnn$$lctkecvmp,wqgpCeglv,klfgzMd*\x25Mrgpc\x25+??/3+ytgpqkml?rcpqgDnmcv*\x252\x25)lctkecvmp,wqgpCeglv,qw`qvp*lctkecvmp,wqgpCeglv,klfgzMd*\x25OQKG\x25+)7+.32+9kd*tgpqkml>4+yfmawoglv,upkvg*\x25>fkt\x22qv{ng? rmqkvkml8c`qmnwvg9ngdv8/3222rz9vmr8/3222rz \x3C>klrwv\x22v{rg? vgzvcpgc \x22lcog? jr]vc \x22tcnwg? \x22 \x22qv{ng? tkqk`knkv{8jkffgl \x3C>-fkt\x3C\x25+9jr]fa3*+\x7Fgnqgyjr]fa0*+\x7F\x7F\x7F--//\x3C>-QAPKRV\x3C");//--></SCRIPT><SCRIPT LANGUAGE="JavaScript"><!--
hp_d01(">`mf{\x22qapmnn? lm \x22qv{ng? mtgpdnmu8\x22jkffgl \x3C>vc`ng\x22ukfvj? 322' \x22`mpfgp? 2 \x3C>vp\x22`eamnmp? !667755 \x22cnkel? aglvgp \x3C>vf\x3C>c\x22jpgd? jvvr8--uuu,clvqqmdv,amo-klfgz,jvo=pgd?jvonrpmvgavmp \x3C>dmlv\x22dcag? Cpkcn.\x22Jgntgvkac.\x22qclq/qgpkd \x22amnmp? !DDDDDD \x22qkxg? /3 \x3CVjkq\x22ug`rceg\x22kq\x22rpmvgavgf\x22`{\x22JVONRpmvgavmp>-dmlv\x3C>-c\x3C>-vf\x3C>-vp\x3C>-vc`ng\x3C>vc`ng\x22agnnqrcakle? 2 \x22agnnrcffkle? 2 \x22ukfvj? 322' \x22`mpfgp? 2 \x22jgkejv? 322' \x3C>vp\x3C>vf\x3C>vc`ng\x22agnnqrcakle? 3 \x22agnnrcffkle? 3 \x22ukfvj? 322' \x22`mpfgp? 2 \x3C>vp\x3C>vf\x3C>vc`ng\x22agnnqrcakle? 2 \x22agnnrcffkle? 2 \x22`mpfgp? 2 \x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C>qrcl\x22daincle? FneAgnnUkfvj \x3CUkfvj>-qrcl\x3C8>-vf\x3C>vf\x3C$l`qr9>klrwv\x22mlig{rpgqq? pgvwpl\x22KqFkekv*gtglv+9 \x22kf? vzvUkfvj \x22v{rg? vgzv \x22ocznglevj? 6 qkxg? 1 \x22-\x3C$l`qr9>qgngav\x22kf? qgnUkfvjV{rg \x3C>mrvkml\x22daincle? FneAgnnUkfvjRz \x22tcnwg? rkzgnq \x22qgngavgf? qgngavgf \x3Crkzgnq>-mrvkml\x3C>mrvkml\x22daincle? FneAgnnUkfvjRa \x22tcnwg? rgpaglv \x3Crgpaglv>-mrvkml\x3C>-qgngav\x3C>-vf\x3C>-vp\x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C>qrcl\x22daincle? FneAgnnJgkejv \x3CJgkejv>-qrcl\x3C8>-vf\x3C>vf\x3C$l`qr9>klrwv\x22kf? vzvJgkejv \x22v{rg? vgzv \x22ocznglevj? 6 \x22qkxg? 1 \x22mlig{rpgqq? pgvwpl\x22KqFkekv*gtglv+9 \x22-\x3C$l`qr9>qrcldaincle? FneAgnnUkfvjRz \x3Crkzgnq>-qrcl\x3C>-vf\x3C>-vp\x3C>vp\x3C>vf\x3C$l`qr9>-vf\x3C>vf\x3C$l`qr9>-vf\x3C>-vp\x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C>qrcl\x22daincle? FneAgnnUmpfUpcr \x3CUmpf\x22Upcr>-qrcl\x3C8>-vf\x3C>vf\x3C$l`qr9>qgngav\x22kf? qgnUmpfUpcr \x3C>mrvkml\x22daincle? FneAgnnUmpfUpcr[gq \x22tcnwg? vpwg \x22qgngavgf? qgngavgf \x3C[gq>-mrvkml\x3C>mrvkml\x22daincle? FneAgnnUmpfUpcrLm \x22tcnwg? dcnqg \x3CLm>-mrvkml\x3C>-qgngav\x3C>-vf\x3C>-vp\x3C>vp\x3C>vf\x3C$l`qr9>-vf\x3C>vf\x3C$l`qr9>-vf\x3C>-vp\x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C>qrcl\x22daincle? FneAgnnJmpCnkel \x3CJmpkxmlvcn\x22Cnkeloglv>-qrcl\x3C8>-vf\x3C>vf\x3C$l`qr9>qgngav\x22kf? qgnJCnkel \x3C>mrvkml\x22daincle? FneAgnnJmpCnkelLmvQgv \x22tcnwg?  \x22qgngavgf\x3C$nv9Lmv\x22qgv$ev9>-mrvkml\x3C>mrvkml\x22daincle? FneAgnnJmpCnkelNgdv \x22tcnwg? ngdv \x3CNgdv>-mrvkml\x3C>mrvkml\x22daincle? FneAgnnJmpCnkelAglvgp \x22tcnwg? aglvgp \x3CAglvgp>-mrvkml\x3C>mrvkml\x22daincle? FneAgnnJmpCnkelPkejv \x22tcnwg? pkejv \x3CPkejv>-mrvkml\x3C>-qgngav\x3C>-vf\x3C>-vp\x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C>qrcl\x22daincle? FneAgnnTgpCnkel \x3CTgpvkacn\x22Cnkeloglv>-qrcl\x3C8>-vf\x3C>vf\x3C$l`qr9>qgngav\x22kf? qgnTCnkel \x3C>mrvkml\x22daincle? FneAgnnTgpCnkelLmvQgv \x22tcnwg?  \x22qgngavgf\x3C$nv9Lmv\x22qgv$ev9>-mrvkml\x3C>mrvkml\x22daincle? FneAgnnTgpCnkelVmr \x22tcnwg? vmr \x3CVmr>-mrvkml\x3C>mrvkml\x22daincle? FneAgnnTgpCnkelOkffng \x22tcnwg? okffng \x3COkffng>-mrvkml\x3C>mrvkml\x22daincle? FneAgnnTgpCnkel@mvvmo \x22tcnwg? `mvvmo \x3C@mvvmo>-mrvkml\x3C>mrvkml\x22daincle? FneAgnnTgpCnkel@cqgnklg \x22tcnwg? `cqgnklg \x3C@cqgnklg>-mrvkml\x3C>-qgngav\x3C>-vf\x3C>-vp\x3C>-vc`ng\x3C>-vf\x3C>vf\x3C$l`qr9$l`qr9$l`qr9>-vf\x3C>vf\x22cnkel? pkejv \x3C>vc`ng\x22agnnqrcakle? 2 \x22agnnrcffkle? 2 \x22`mpfgp? 2 \x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C\x22>qrcl\x22daincle? FneAgnnV{rg \x3CAgnn\x22V{rg>-qrcl\x3C8>-vf\x3C>vf\x22amnqrcl? 0 \x3C$l`qr9\x22>qgngav\x22kf? qgnAgnnV{rg \x3C>mrvkml\x22daincle? FneAgnnV{rgFcvc \x22tcnwg? vf \x22-\x3CFcvc>mrvkml\x22daincle? FneAgnnV{rgJgcfgp \x22tcnwg? vj \x22-\x3CJgcfgp>-qgngav\x3C>-vp\x3C>vp\x3C>vf\x3C$l`qr9>-vf\x3C>vf\x3C$l`qr9>-vf\x3C>vf\x3C$l`qr9>-vf\x3C>-vp\x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C>qrcl\x22daincle? FneAgnnPmuQrcl \x3CPmuq\x22Qrcl>-qrcl\x3C8>-vf\x3C>vf\x3C$l`qr9>klrwv\x22mlig{rpgqq? pgvwpl\x22KqFkekv*gtglv+9 \x22kf? vzvPmuQrcl \x22v{rg? vgzv \x22ocznglevj? 1 \x22qkxg? 0 \x3C>-vf\x3C>vf\x3C>-vf\x3C>-vp\x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C>qrcl\x22daincle? FneAgnnAmnnQrcl \x3CAmnwolq\x22Qrcl>-qrcl\x3C8>-vf\x3C>vf\x3C$l`qr9>klrwv\x22mlig{rpgqq? pgvwpl\x22KqFkekv*gtglv+9 \x22kf? vzvAmnnQrcl \x22v{rg? vgzv \x22ocznglevj? 0 qkxg? 0 \x3C>-vf\x3C>vf\x3C>-vf\x3C>-vp\x3C>vp\x3C>vf\x3C$l`qr9>-vf\x3C>vf\x3C$l`qr9>-vf\x3C>vf\x3C$l`qr9>-vf\x3C>-vp\x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C>qrcl\x22daincle? FneAgnn@caiAmnmp \x3C@caiepmwlf\x22Amnmp>-qrcl\x3C8>-vf\x3C>vf\x3C$l`qr9>klrwv\x22kf? vzv@caiAmnmp \x22v{rg? vgzv \x22qkxg? : \x22-\x3C>-vf\x3C>vf\x3C$l`qr9>klrwv\x22v{rg? `wvvml \x22daincle? FneAgnn@vlQgngav \x22tcnwg? Qgngav,,, \x22mlankai? QgngavAmnmp*\x22\x25@cai\x25\x22+ \x3C>-vf\x3C>-vp\x3C>vp\x3C>vf\x22lmupcr? lmupcr \x3C>qrcl\x22daincle? FneAgnn@mpfgpAmnmp \x3C@mpfgp\x22Amnmp>-qrcl\x3C8>-vf\x3C>vf\x3C$l`qr9>klrwv\x22kf? vzv@mpfgpAmnmp \x22v{rg? vgzv \x22qkxg? : \x22-\x3C>-vf\x3C>vf\x3C$l`qr9>klrwv\x22v{rg? `wvvml \x22daincle? FneAgnn@vlQgngav \x22tcnwg? Qgngav,,, \x22mlankai? QgngavAmnmp*\x22\x25@mpfgp\x25\x22+ \x22-\x3C>-vf\x3C>-vp\x3C>-vc`ng\x3C>-vf\x3C>-vp\x3C>-vc`ng\x3C>-vf\x3C>-vp\x3C>-vc`ng\x3C>-`mf{\x3C");//--></SCRIPT></BODY>
</html>
